# Mistral AI Configuration
MISTRAL_API_KEY=M7kxnVm3c3zLqyhNEYTuhARTI0M8orPU

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=anandhukrishnanav3@gmail.com
EMAIL_PASSWORD=dbcg vbnl pnrh bzkq

# Database Configuration
DATABASE_URL=sqlite:///job_applications.db
